<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/logo.ico">
    <title>Work_Luyue</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="navbar">
        <div class="logo-container">
            <a href="/index.html" alt="logo" class="logo">
                <img src="/images/Logo-l.png" alt="logo"> 
            </a>
            <a href="/index.html" alt="name" >
                
            </a>
            </div>
        <input class="menu-btn" type="checkbox" id="menu-btn">
        <label class="menu-icon" for="menu-btn">
            <span class="nav-icon">
            </span>
        </label>
        <ul class="menu">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/work.html">Work</a></li>
            <li><a href="/Blog.html">Blog</a></li>
            <li><a href="/about.html">About</a></li>
        </ul>

    </nav>

    <section class="part1">
        <div class="workimage"></div>
        <div class="workintro">
            <h1>Finibus Bonorum</h1>
            <h2>The standard chunk<br> of Lorem Ipsum</h2>
            <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            <a href="#" class="buttom">LEARN MORE</a>
            <div class=“clear”></div>
        </div>
        
    </section>








    <!-- <footer>
        <ul>
            <li class="socialicon"><a href="https://www.linkedin.com/in/luyueyin/" class="social icon" target="_blank"><img src="/images/linkedin.png" loading="lazy"></a></li>
            <li class="socialicon"><a href="mailto:yinluyue@gmail.com" class="social icon"><img src="/images/email.png" loading="lazy"></a></li>
        </ul>
        
    </footer> -->




</body>
</html>